# chat-demo-flutter

./: .flutter-plugins  .flutter-plugins-dependencies  .packages  log.txt
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/tencent/flutter/timuikit/: MainActivity.kt
android/app/src/main/kotlin/com/tencent/flutter/timuikit/application/: MyApplication.kt
android/app/src/main/res/values/: styles.xml
lib/: generated_plugin_registrant.dart
lib/src/: config.dart
lib/src/data/: color.dart
lib/src/pages/: login.dart
lib/src/util/: smsLogin.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
